TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
HUMAN_PWY-5806	all-trans-decaprenyl diphosphate biosynthesis	0.0021314969667229	-6.15093074483161	2	2	0.05	40	856	57107,23590	PDSS2,PDSS1
META_PWY-5806	all-trans-decaprenyl diphosphate biosynthesis	0.0021314969667229	-6.15093074483161	2	2	0.05	40	856	57107,23590	PDSS2,PDSS1
HUMAN_PWY3DJ-11281	sphingomyelin metabolism/ceramide salvage	0.00450377274845238	-5.40283984491226	8	3	0.075	40	856	166929,142891,259230	SGMS2,SAMD8,SGMS1
META_PWY66-162	ethanol degradation IV	0.0120425707492101	-4.4193073445168	4	2	0.05	40	856	847,224	CAT,ALDH3A2
HUMAN_PWY66-162	ethanol degradation IV	0.0283596827321736	-3.56278676453969	6	2	0.05	40	856	847,224	CAT,ALDH3A2
META_PWY-6756	S-methyl-5'-thioadenosine degradation II	0.0467289719627117	-3.06339092202577	1	1	0.025	40	856	4507	MTAP
HUMAN_PWY-5148	acyl-CoA hydrolysis	0.0467289719627117	-3.06339092202577	1	1	0.025	40	856	23597	ACOT9
META_PWY66-389	phytol degradation	0.0467289719627117	-3.06339092202577	1	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-4101	sorbitol degradation I	0.0467289719627117	-3.06339092202577	1	1	0.025	40	856	6652	SORD
HUMAN_PWY-6756	S-methyl-5'-thioadenosine degradation II	0.0467289719627117	-3.06339092202577	1	1	0.025	40	856	4507	MTAP
HUMAN_PWY66-389	phytol degradation	0.0467289719627117	-3.06339092202577	1	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-5514	UDP-N-acetyl-D-galactosamine biosynthesis II	0.0498853597394517	-2.99802771126747	8	2	0.05	40	856	64841,10007	GNPNAT1,GNPDA1
META_PWY-5328	superpathway of methionine degradation	0.0755786692654193	-2.58258118818299	10	2	0.05	40	856	1629,4548	DBT,MTR
HUMAN_PWY-6118	glycerol-3-phosphate shuttle	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	2820	GPD2
HUMAN_PWY-4821	UDP-D-xylose and UDP-D-glucuronate biosynthesis	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	80146	UXS1
META_PWY-6118	glycerol-3-phosphate shuttle	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	2820	GPD2
HUMAN_PWY-6482	diphthamide biosynthesis	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	89978	DPH6
META_PWY-6307	tryptophan degradation X (mammalian, via tryptamine)	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	224	ALDH3A2
META_PWY66-388	fatty acid alpha-oxidation III	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	224	ALDH3A2
META_PWY-6535	4-aminobutyrate degradation I	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	7915	ALDH5A1
META_UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	0.091326446957118	-2.3933148623845	2	1	0.025	40	856	5238	PGM3
META_PWY-6352	3-phosphoinositide biosynthesis	0.106599690849842	-2.23867466734989	25	3	0.075	40	856	200576,5295,55361	PIKFYVE,PIK3R1,PI4K2A
HUMAN_PWY-6352	3-phosphoinositide biosynthesis	0.127196629531405	-2.06202112582179	27	3	0.075	40	856	200576,5295,55361	PIKFYVE,PIK3R1,PI4K2A
META_ADENOSYLHOMOCYSCAT-PWY	methionine salvage II (mammalia)	0.133887269114863	-2.01075710836407	3	1	0.025	40	856	4548	MTR
HUMAN_PWY66-388	fatty acid alpha-oxidation III	0.133887269114863	-2.01075710836407	3	1	0.025	40	856	224	ALDH3A2
HUMAN_ADENOSYLHOMOCYSCAT-PWY	methionine salvage	0.133887269114863	-2.01075710836407	3	1	0.025	40	856	4548	MTR
META_PWY-0	putrescine degradation III	0.133887269114863	-2.01075710836407	3	1	0.025	40	856	224	ALDH3A2
HUMAN_GLUAMCAT-PWY	N-acetylglucosamine degradation I	0.133887269114863	-2.01075710836407	3	1	0.025	40	856	10007	GNPDA1
HUMAN_PWY-4261	glycerol degradation I	0.133887269114863	-2.01075710836407	3	1	0.025	40	856	256356	GK5
HUMAN_LIPASYN-PWY	phospholipases	0.160535247574845	-1.82924174946482	30	3	0.075	40	856	81579,50640,23236	PLA2G12A,PNPLA8,PLCB1
HUMAN_PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	1629	DBT
HUMAN_2PHENDEG-PWY	phenylethylamine degradation I	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	224	ALDH3A2
META_PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	1629	DBT
META_PWY66-21	ethanol degradation II	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	224	ALDH3A2
META_VALDEG-PWY	valine degradation I	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	1629	DBT
META_PWY-6318	phenylalanine degradation IV (mammalian, via side chain)	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	224	ALDH3A2
META_PWY-5130	2-oxobutanoate degradation I	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	1629	DBT
META_PWY66-161	ethanol degradation III (oxidative)	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	224	ALDH3A2
META_GLUDEG-I-PWY	glutamate degradation III (via 4-aminobutyrate)	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	7915	ALDH5A1
HUMAN_PWY-6307	tryptophan degradation X (mammalian, via tryptamine)	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-6517	N-acetylglucosamine degradation II	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	10007	GNPDA1
HUMAN_PWY66-11	BMP Signalling Pathway	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	4089	SMAD4
META_PWY66-387	fatty acid alpha-oxidation II	0.174502168570516	-1.74581811007867	4	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-5667	CDP-diacylglycerol biosynthesis I	0.186377646098437	-1.67998030828676	17	2	0.05	40	856	56894,2820	AGPAT3,GPD2
HUMAN_PWY-6371	superpathway of inositol phosphate compounds	0.196644135592641	-1.62635960209671	67	5	0.125	40	856	23262,200576,23236,5295,55361	PPIP5K2,PIKFYVE,PLCB1,PIK3R1,PI4K2A
HUMAN_PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	0.203754562654769	-1.59083913371425	18	2	0.05	40	856	56894,2820	AGPAT3,GPD2
META_PWY-5667	CDP-diacylglycerol biosynthesis I	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	56894	AGPAT3
HUMAN_DETOX1-PWY	superoxide radicals degradation	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	847	CAT
META_PWY-6074	zymosterol biosynthesis	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	3930	LBR
HUMAN_PWY66-21	ethanol degradation II	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY66-387	fatty acid alpha-oxidation II	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	224	ALDH3A2
HUMAN_UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	64841	GNPNAT1
HUMAN_PWY-6166	calcium transport I	0.213257935304281	-1.5452528820282	5	1	0.025	40	856	488	ATP2A2
META_PWY6666-2	dopamine degradation	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	224	ALDH3A2
META_PWY-6342	noradrenaline and adrenaline degradation	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY3O-450	phosphatidylcholine biosynthesis I	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	5130	PCYT1A
HUMAN_PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	135152	B3GAT2
META_ILEUDEG-PWY	isoleucine degradation I	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	1629	DBT
HUMAN_PWY-6074	zymosterol biosynthesis	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	3930	LBR
HUMAN_PWY66-161	oxidative ethanol degradation III	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-2201	folate transformations	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	4548	MTR
META_PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	0.250237585819174	-1.38534446913347	6	1	0.025	40	856	135152	B3GAT2
HUMAN_PWY6666-2	dopamine degradation	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	224	ALDH3A2
META_PWY-6313	serotonin degradation	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-6318	phenylalanine degradation IV	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY-6369	inositol pyrophosphates biosynthesis	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	23262	PPIP5K2
HUMAN_LEU-DEG2-PWY	leucine degradation I	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	3712	IVD
META_PWY-6369	inositol pyrophosphates biosynthesis	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	23262	PPIP5K2
HUMAN_PWY-5130	2-oxobutanoate degradation I	0.285520522957432	-1.25344136820541	7	1	0.025	40	856	1629	DBT
META_PWY-6564	heparan sulfate biosynthesis	0.292445481507525	-1.22947701769109	23	2	0.05	40	856	135152,2135	B3GAT2,EXTL2
HUMAN_PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	0.310226495517563	-1.1704526175818	24	2	0.05	40	856	23236,55361	PLCB1,PI4K2A
HUMAN_PWY-6564	heparan sulfate biosynthesis	0.345534202291698	-1.06266364706557	26	2	0.05	40	856	135152,2135	B3GAT2,EXTL2
HUMAN_MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	dolichyl-diphosphooligosaccharide biosynthesis	0.35129671323011	-1.04612407577431	9	1	0.025	40	856	79868	ALG13
HUMAN_PWY-3561	choline biosynthesis III	0.35129671323011	-1.04612407577431	9	1	0.025	40	856	5130	PCYT1A
HUMAN_PWY-0	putrescine degradation III	0.35129671323011	-1.04612407577431	9	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY66-402	phenylalanine utilization	0.381932051448518	-0.962512561986555	10	1	0.025	40	856	224	ALDH3A2
META_PWY66-341	cholesterol biosynthesis I	0.411155122302402	-0.888784709166853	11	1	0.025	40	856	3930	LBR
HUMAN_PWY-6342	noradrenaline and adrenaline degradation	0.411155122302402	-0.888784709166853	11	1	0.025	40	856	224	ALDH3A2
META_PWY66-4	cholesterol biosynthesis III (via desmosterol)	0.411155122302402	-0.888784709166853	11	1	0.025	40	856	3930	LBR
META_PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	0.411155122302402	-0.888784709166853	11	1	0.025	40	856	3930	LBR
HUMAN_PWY-6313	serotonin degradation	0.411155122302402	-0.888784709166853	11	1	0.025	40	856	224	ALDH3A2
META_PWY-6857	retinol biosynthesis	0.439029436040851	-0.823188815670029	12	1	0.025	40	856	9249	DHRS3
HUMAN_VALDEG-PWY	valine degradation I	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	1629	DBT
HUMAN_PWY66-4	cholesterol biosynthesis III (via desmosterol)	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	3930	LBR
HUMAN_PWY66-341	cholesterol biosynthesis I	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	3930	LBR
META_PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	55361	PI4K2A
HUMAN_PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	3930	LBR
META_PWY-6861	the visual cycle I (vertebrates)	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	9249	DHRS3
HUMAN_ILEUDEG-PWY	isoleucine degradation I	0.465615718693395	-0.764394623054451	13	1	0.025	40	856	1629	DBT
HUMAN_PWY-5328	superpathway of methionine degradation	0.490972030973886	-0.711368116203401	14	1	0.025	40	856	1629	DBT
HUMAN_PWY-6861	the visual cycle I (vertebrates)	0.515153882235265	-0.663289622493542	15	1	0.025	40	856	9249	DHRS3
HUMAN_PWY-6571	dermatan sulfate biosynthesis	0.538214339680042	-0.619498397268644	16	1	0.025	40	856	135152	B3GAT2
META_PWY-6571	dermatan sulfate biosynthesis	0.538214339680042	-0.619498397268644	16	1	0.025	40	856	135152	B3GAT2
META_PWY66-400	glycolysis VI (metazoan)	0.560204133029485	-0.579454038408469	17	1	0.025	40	856	3098	HK1
META_PWY-6558	heparan sulfate biosynthesis (late stages)	0.560204133029485	-0.579454038408469	17	1	0.025	40	856	2135	EXTL2
HUMAN_PWY66-400	glycolysis	0.560204133029485	-0.579454038408469	17	1	0.025	40	856	3098	HK1
HUMAN_PWY-6857	retinol biosynthesis	0.560204133029485	-0.579454038408469	17	1	0.025	40	856	9249	DHRS3
HUMAN_PWY-6367	D-myo-inositol-5-phosphate metabolism	0.581171754817083	-0.542708946510492	18	1	0.025	40	856	23236	PLCB1
HUMAN_PWY-4061	glutathione-mediated detoxification I	0.601163556496482	-0.508888240877316	19	1	0.025	40	856	373156	GSTK1
META_PWY-6368	3-phosphoinositide degradation	0.601163556496482	-0.508888240877316	19	1	0.025	40	856	8821	INPP4B
META_PWY-6569	chondroitin sulfate biosynthesis	0.601163556496482	-0.508888240877316	19	1	0.025	40	856	135152	B3GAT2
HUMAN_PWY-6569	chondroitin sulfate biosynthesis	0.620223840536125	-0.477674832976993	20	1	0.025	40	856	135152	B3GAT2
HUMAN_PWY-6558	heparan sulfate biosynthesis (late stages)	0.620223840536125	-0.477674832976993	20	1	0.025	40	856	2135	EXTL2
HUMAN_PWY-6368	3-phosphoinositide degradation	0.638394948645029	-0.448798145401293	21	1	0.025	40	856	8821	INPP4B
META_PWY66-5	superpathway of cholesterol biosynthesis	0.672229703807525	-0.397155175724374	23	1	0.025	40	856	3930	LBR
HUMAN_TRIGLSYN-PWY	triacylglycerol biosynthesis	0.702970465382221	-0.352440400312588	25	1	0.025	40	856	56894	AGPAT3
HUMAN_PWY66-5	superpathway of cholesterol biosynthesis	0.717267915906681	-0.332305845824493	26	1	0.025	40	856	3930	LBR
HUMAN_PWY66-405	tryptophan utilization II	0.756251222186624	-0.279381653523848	29	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY66-407	conversion of glucose to acetyl CoA and entry into the TCA cycle	0.83633937065761	-0.178720802508434	37	1	0.025	40	856	3098	HK1
HUMAN_PWY66-401	tryptophan utilization I	0.866095679229973	-0.143759892423344	41	1	0.025	40	856	224	ALDH3A2
HUMAN_PWY0-1313	acetate conversion to acetyl-CoA	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-382	mineralocorticoid biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6012	acyl carrier protein metabolism	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6076	1,25-dihydroxyvitamin D3 biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-411	tetrahydrobiopterin salvage	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY0-662	PRPP biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6076	1,25-dihydroxyvitamin D3 biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5331	taurine biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_ALANINE-SYN2-PWY	alanine biosynthesis II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6117	spermine and spermidine degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_GLYSYN-ALA-PWY	glycine biosynthesis III	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-4041	gamma-glutamyl cycle	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-381	glucocorticoid biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5905	hypusine biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-397	resolvin D biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_HYDROXYPRODEG-PWY	4-hydroxyproline degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_MALATE-ASPARTATE-SHUTTLE-PWY	aspartate degradation II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY0-1295	pyrimidine ribonucleosides degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-382	mineralocorticoid biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6688	thyronamine and iodothyronamine metabolism	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-301	catecholamine biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_BETA-ALA-DEGRADATION-I-PWY	beta-alanine degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-366	flavin biosynthesis IV (mammalian)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-381	glucocorticoid biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5874	heme degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY6666-1	anandamide degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-7286	7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6620	guanine and guanosine salvage	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5905	hypusine biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6370	ascorbate recycling (cytosolic)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5686	UMP biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-397	resolvin D biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_SERDEG-PWY	L-serine degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5525	D-glucuronate degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-14	MAP kinase cascade	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5340	sulfate activation for sulfonation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY0-1296	purine ribonucleosides degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_HYDROXYPRODEG-PWY	4-hydroxyproline degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5766	glutamate degradation X	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5766	glutamate degradation X	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_ASPARTATESYN-PWY	aspartate biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY0-1275	lipoate biosynthesis and incorporation II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_GLUTAMATE-SYN2-PWY	glutamate biosynthesis II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5030	histidine degradation III	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6688	thyronamine and iodothyronamine metabolism	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_GLUTAMATE-SYN2-PWY	glutamate biosynthesis II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5386	methylglyoxal degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6124	inosine-5'-phosphate biosynthesis II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-395	aspirin triggered resolvin D biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-393	aspirin-triggered lipoxin biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_ALANINE-DEG3-PWY	alanine degradation III	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_SER-GLYSYN-PWY	superpathway of serine and glycine biosynthesis I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_ASPARAGINE-DEG1-PWY	asparagine degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6124	inosine-5'-phosphate biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_LYSINE-DEG1-PWY	lysine degradation II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5670	epoxysqualene biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-46	putrescine biosynthesis III	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-395	aspirin triggered resolvin D biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-380	estradiol biosynthesis I (via estrone)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PLPSAL-PWY	pyridoxal 5'-phosphate salvage pathway	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PROSYN-PWY	proline biosynthesis I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_CYSTEINE-DEG-PWY	L-cysteine degradation I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5661	GDP-glucose biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY66-393	aspirin-triggered lipoxin biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5177	glutaryl-CoA degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_GLUT-REDOX-PWY	glutathione redox reactions II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-4061	glutathione-mediated detoxification I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5670	epoxysqualene biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6145	superpathway of sialic acid and CMP-sialic acid biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6260	thyroid hormone metabolism I (via deiodination)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-5453	methylglyoxal degradation III	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PROUT-PWY	proline degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_GLYSYN-PWY	glycine biosynthesis I	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-1801	formaldehyde oxidation II (glutathione-dependent)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-6	GDP-L-fucose biosynthesis II (from L-fucose)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-7209	superpathway of pyrimidine ribonucleosides degradation	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-5137	fatty acid beta-oxidation III (unsaturated, odd number)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY-7306	estradiol biosynthesis II	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-7343	UDP-glucose biosynthesis	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6260	thyroid hormone metabolism I (via deiodination)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
META_PWY-6370	ascorbate recycling (cytosolic)	0.999999999998031	-1.96906293353782e-12	2	0	0	40	856
HUMAN_PWY66-380	estradiol biosynthesis I	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-4983	citrulline-nitric oxide cycle	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-6030	serotonin and melatonin biosynthesis	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis I	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-7199	pyrimidine deoxyribonucleosides salvage	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY66-375	leukotriene biosynthesis	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY66-375	leukotriene biosynthesis	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-5651	tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY66-368	ketolysis	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-6030	serotonin and melatonin biosynthesis	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_TYRFUMCAT-PWY	tyrosine degradation I	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY66-367	ketogenesis	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_SALVADEHYPOX-PWY	adenosine nucleotides degradation II	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_TYRFUMCAT-PWY	tyrosine degradation I	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-4983	citrulline-nitric oxide cycle	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY66-201	nicotine degradation IV	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY66-241	bupropion degradation	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-4984	urea cycle	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-5030	histidine degradation III	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-4921	protein citrullination	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-5327	superpathway of lysine degradation	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-4081	glutathione redox reactions I	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
HUMAN_PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	0.999999999999252	-7.47726471740137e-13	5	0	0	40	856
META_PWY-6823	molybdenum cofactor biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY66-368	ketolysis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-5189	tetrapyrrole biosynthesis II (from glycine)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6405	Rapoport-Luebering glycolytic shunt	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6317	galactose degradation I (Leloir pathway)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY66-408	glycine biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-7193	pyrimidine ribonucleosides salvage I	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6405	Rapoport-Luebering glycolytic shunt	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY0-1295	pyrimidine ribonucleosides degradation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-7205	CMP phosphorylation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6117	spermine and spermidine degradation I	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6158	creatine-phosphate biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-2161	folate polyglutamylation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_NADSYN-PWY	NAD biosynthesis II (from tryptophan)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6568	dermatan sulfate biosynthesis (late stages)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-5177	glutaryl-CoA degradation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-5659	GDP-mannose biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-7177	UTP and CTP dephosphorylation II	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6292	cysteine biosynthesis III (mammalia)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6158	creatine-phosphate biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-5481	pyruvate fermentation to lactate	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-5067	glycogen biosynthesis II (from UDP-D-Glucose)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY66-367	ketogenesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_ARGASEDEG-PWY	arginine degradation I (arginase pathway)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY0-1182	trehalose degradation II (trehalase)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY66-378	androgen biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6398	melatonin degradation I	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-5651	tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_NAD-BIOSYNTHESIS-III	NAD salvage	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6755	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation I	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-7181	pyrimidine deoxyribonucleosides degradation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-4921	protein citrullination	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6402	superpathway of melatonin degradation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-4981	proline biosynthesis II (from arginine)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6608	guanosine nucleotides degradation III	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_MALATE-ASPARTATE-SHUTTLE-PWY	malate-aspartate shuttle	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-5874	heme degradation	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_ARG-PRO-PWY	arginine degradation VI (arginase 2 pathway)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6061	bile acid biosynthesis, neutral pathway	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6568	dermatan sulfate biosynthesis (late stages)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-5189	tetrapyrrole biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-7112	4-hydroxy-2-nonenal detoxification	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY-6823	molybdenum cofactor biosynthesis	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_THIOREDOX-PWY	thioredoxin pathway	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
META_PWY-5994	palmitate biosynthesis I (animals and fungi)	0.999999999999624	-3.7572916173202e-13	4	0	0	40	856
HUMAN_PWY3DJ-12	ceramide de novo biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_ARGININE-SYN4-PWY	arginine biosynthesis IV	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-7181	pyrimidine deoxyribonucleosides degradation	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_CITRULBIO-PWY	citrulline biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-5972	stearate biosynthesis I (animals)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-6430	thymine degradation	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-6566	chondroitin and dermatan biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-6566	chondroitin and dermatan biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY66-373	sucrose degradation V (sucrose alpha-glucosidase)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY4FS-6	phosphatidylethanolamine biosynthesis II	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-3982	uracil degradation I (reductive)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-6309	tryptophan degradation XI (mammalian, via kynurenine)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-5143	fatty acid activation	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY3DJ-12	ceramide de novo biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-7229	superpathway of adenosine nucleotides de novo biosynthesis I	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY66-378	androgen biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_ARGININE-SYN4-PWY	arginine biosynthesis IV	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-7176	UTP and CTP de novo biosynthesis	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY66-373	sucrose degradation V (mammalian)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-7277	sphingolipid biosynthesis (mammals)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-7199	pyrimidine deoxyribonucleosides salvage	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
META_PWY-4984	urea cycle	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	0.999999999999722	-2.77962436266039e-13	6	0	0	40	856
HUMAN_PROPIONMET-PWY	methylmalonyl pathway	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5996	oleate biosynthesis II (animals and fungi)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6129	dolichol and dolichyl phosphate biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_LEU-DEG2-PWY	leucine degradation I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5664	tetrahydrobiopterin biosynthesis II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-6609	adenine and adenosine salvage III	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY66-394	aspirin triggered resolvin E biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6121	5-aminoimidazole ribonucleotide biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_GLYCINE-SYN2-PWY-1	glycine biosynthesis II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-6000	gamma-linolenate biosynthesis II (animals)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_HISHP-PWY	histidine degradation VI	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-4202	arsenate detoxification I (glutaredoxin)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_GLYCLEAV-PWY	glycine cleavage	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY66-392	lipoxin biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PROSYN-PWY	proline biosynthesis I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6875	retinoate biosynthesis II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY66-301	catecholamine biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6100	L-carnitine biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-6875	retinoate biosynthesis II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-7185	UTP and CTP dephosphorylation I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_SER-GLYSYN-PWY-1	serine and glycine biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_METHIONINE-DEG1-PWY	methionine degradation I (to homocysteine)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6554	1D-myo-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6032	cardenolide biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5451	acetone degradation I (to methylglyoxal)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5663	tetrahydrobiopterin biosynthesis I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_GLUTAMINDEG-PWY	glutamine degradation I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY66-385	dTMP de novo biosynthesis (mitochondrial)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-5663	tetrahydrobiopterin de novo biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PHENYLALANINE-DEG1-PWY	phenylalanine degradation I (aerobic)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-7193	pyrimidine ribonucleosides salvage I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-7177	UTP and CTP dephosphorylation II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-3661	glycine betaine degradation	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-7049	eicosapentaenoate biosynthesis II (metazoa)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-5966	fatty acid biosynthesis initiation II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY66-394	aspirin triggered resolvin E biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6609	adenine and adenosine salvage III	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6181	histamine degradation	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-4202	arsenate detoxification I (glutaredoxin)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_ARGASEDEG-PWY	arginine degradation I (arginase pathway)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_LYSINE-DEG1-PWY	lysine degradation II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_COA-PWY	coenzyme A biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_GLYCLEAV-PWY	glycine cleavage	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PHENYLALANINE-DEG1-PWY	phenylalanine degradation I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-5661	GDP-glucose biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5505	glutamate and glutamine biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_SAM-PWY	S-adenosyl-L-methionine biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-5453	methylglyoxal degradation III	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_GLYCINE-SYN2-PWY	glycine biosynthesis II	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY0-1264	biotin-carboxyl carrier protein assembly	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY66-221	nicotine degradation III	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6111	mitochondrial L-carnitine shuttle pathway	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-5872	ubiquinol-10 biosynthesis (eukaryotic)	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY66-392	lipoxin biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-7283	wybutosine biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-2301	myo-inositol biosynthesis	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-7185	UTP and CTP dephosphorylation I	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
HUMAN_PWY-6608	guanosine nucleotides degradation	0.999999999999907	-9.31256618043677e-14	3	0	0	40	856
META_PWY-6292	cysteine biosynthesis III (mammalia)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6133	(S)-reticuline biosynthesis II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_P121-PWY	adenine and adenosine salvage I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_ASPARTATESYN-PWY	aspartate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6273	phosphatidylethanolamine biosynthesis III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5686	UMP biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6399	melatonin degradation II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_GLYCGREAT-PWY	glycine degradation (creatine biosynthesis)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6483	ceramide degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5886	4-hydroxyphenylpyruvate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5966	fatty acid biosynthesis initiation II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-46	putrescine biosynthesis III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6898	thiamin salvage III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5754-1	4-hydroxybenzoate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6134	tyrosine biosynthesis IV	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6132	lanosterol biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY0-522	lipoate salvage I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5120	geranylgeranyldiphosphate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6377	alpha-tocopherol degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5326	sulfite oxidation IV	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_GLUT-REDOX-PWY	glutathione redox reactions II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_BGALACT-PWY	lactose degradation III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6938	NADH repair	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PROUT-PWY	proline degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6502	oxidized GTP and dGTP detoxification	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_ARGSPECAT-PWY	spermine biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5120	geranylgeranyl diphosphate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-7299	progesterone biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_HOMOCYSDEGR-PWY	cysteine biosynthesis/homocysteine degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6111	mitochondrial L-carnitine shuttle pathway	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5326	sulfite oxidation IV	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_ALANINE-SYN2-PWY	alanine biosynthesis II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_GLNSYN-PWY	glutamine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6241	thyroid hormone biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-7112	4-hydroxy-2-nonenal detoxification	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_NADPHOS-DEPHOS-PWY	NAD phosphorylation and dephosphorylation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-7306	estradiol biosynthesis II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-7299	progesterone biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6619	adenine and adenosine salvage VI	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6173	histamine biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY66-241	bupropion degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-7179	purine deoxyribonucleosides degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY66-366	flavin biosynthesis IV (mammalian)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-7344	UDP-D-galactose biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_HISHP-PWY	histidine degradation VI	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_ARGSPECAT-PWY	spermine biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6938	NADH repair	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5389	methylthiopropionate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6132	lanosterol biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY6666-1	anandamide degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY0-1021	alanine biosynthesis III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_MANNCAT-PWY	D-mannose degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6535	4-aminobutyrate degradation I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6273	phosphatidylethanolamine biosynthesis III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5269	cardiolipin biosynthesis II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY0-662	PRPP biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6481	L-dopachrome biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_CITRULLINE-DEG-PWY	citrulline degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_MGLDLCTANA-PWY	methylglyoxal degradation VI	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5963	thio-molybdenum cofactor biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6502	oxidized GTP and dGTP detoxification	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5886	4-hydroxyphenylpyruvate biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY0-1313	acetate conversion to acetyl-CoA	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6377	alpha-tocopherol degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY0-1021	alanine biosynthesis III	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_ALANINE-DEG3-PWY	alanine degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_GLUDEG-I-PWY	glutamate degradation III (via 4-aminobutyrate)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6134	tyrosine biosynthesis IV	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_GLNSYN-PWY	glutamine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5872	ubiquinol-10 biosynthesis (eukaryotic)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5269	cardiolipin biosynthesis II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-5172	acetyl-CoA biosynthesis III (from citrate)	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6481	L-dopachrome biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6012	acyl carrier protein metabolism	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6241	thyroid hormone biosynthesis	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_MGLDLCTANA-PWY	methylglyoxal degradation VI	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6619	adenine and adenosine salvage II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-6334	L-dopa degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_PWY-2161B	glutamate removal from folates	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
HUMAN_CHOLINE-BETAINE-ANA-PWY	choline degradation I	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6133	(S)-reticuline biosynthesis II	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-6181	histamine degradation	1.00000000000001	1.18446918939696e-14	1	0	0	40	856
META_PWY-5920	superpathway of heme biosynthesis from glycine	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_PWY66-374	C20 prostanoid biosynthesis	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
META_PWY-6872	retinoate biosynthesis I	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
META_PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_CITRULBIO-PWY	citrulline biosynthesis	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
META_PWY-7224	purine deoxyribonucleosides salvage	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_PWY-5994	palmitate biosynthesis I (animals)	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_SALVADEHYPOX-PWY	adenosine nucleotides degradation	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
META_PWY66-374	C20 prostanoid biosynthesis	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
META_TRYPTOPHAN-DEGRADATION-1	tryptophan degradation III (eukaryotic)	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_PWY-4041	gamma-glutamyl cycle	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_PWY-5920	heme biosynthesis	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_PWY-5067	glycogen biosynthesis II (from UDP-D-Glucose)	1.00000000000072	7.21270523364923e-13	7	0	0	40	856
HUMAN_PWY66-221	nicotine degradation III	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
META_PWY-7305	superpathway of steroid hormone biosynthesis	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PWY-7205	CMP phosphorylation	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PWY-5996	oleate biosynthesis II (animals)	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PWY-5451	acetone degradation I (to methylglyoxal)	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PWY-3661	glycine betaine degradation	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PENTOSE-P-PWY	pentose phosphate pathway	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PWY-4081	glutathione redox reactions I	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_PWY-6872	retinoate biosynthesis I	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
META_PWY-7228	superpathway of guanosine nucleotides de novo biosynthesis I	1.0000000000012	1.20259329579358e-12	8	0	0	40	856
HUMAN_TRYPTOPHAN-DEGRADATION-1	tryptophan degradation	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
HUMAN_PWY-6353	purine nucleotides degradation	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
META_PWY-922	mevalonate pathway I	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
HUMAN_PWY-6309	tryptophan degradation via kynurenine	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
META_PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
HUMAN_COLANSYN-PWY	colanic acid building blocks biosynthesis	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
HUMAN_PWY-7049	eicosapentaenoate biosynthesis II (metazoa)	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
HUMAN_PWY-7209	superpathway of pyrimidine ribonucleosides degradation	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
HUMAN_NADSYN-PWY	NAD de novo biosynthesis	1.00000000000155	1.54624437669613e-12	10	0	0	40	856
META_PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	1.00000000000176	1.76217019766811e-12	9	0	0	40	856
META_PWY-6367	D-myo-inositol-5-phosphate metabolism	1.00000000000176	1.76217019766811e-12	9	0	0	40	856
HUMAN_PWY3DJ-11470	sphingosine and sphingosine-1-phosphate metabolism	1.00000000000176	1.76217019766811e-12	9	0	0	40	856
META_PWY-6353	purine nucleotides degradation II (aerobic)	1.00000000000176	1.76217019766811e-12	9	0	0	40	856
META_PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis I	1.00000000000176	1.76217019766811e-12	9	0	0	40	856
HUMAN_PWY-7227	adenosine deoxyribonucleotides de novo biosynthesis	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY-5972	stearate biosynthesis I (animals)	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY-6398	melatonin degradation I	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY-922	mevalonate pathway I	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
META_PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY66-201	nicotine degradation IV	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_LIPAS-PWY	triacylglycerol degradation	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	1.00000000000213	2.13202827287223e-12	11	0	0	40	856
HUMAN_PWY-6567	chondroitin sulfate biosynthesis (late stages)	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
META_PWY66-391	fatty acid beta-oxidation VI (peroxisome)	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
META_PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
HUMAN_PWY-7305	superpathway of steroid hormone biosynthesis	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
HUMAN_PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
HUMAN_PWY-5004	superpathway of citrulline metabolism	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
HUMAN_PWY-6061	bile acid biosynthesis, neutral pathway	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
HUMAN_PWY66-391	fatty acid beta-oxidation VI (peroxisome)	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
HUMAN_PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	1.0000000000031	3.10112807051223e-12	13	0	0	40	856
META_PWY-5004	superpathway of citrulline metabolism	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
META_PWY-6567	chondroitin sulfate biosynthesis (late stages)	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
HUMAN_PWY-7221	guanosine ribonucleotides de novo biosynthesis	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
META_PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
HUMAN_PWY-6402	superpathway of melatonin degradation	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
HUMAN_PWY-7224	purine deoxyribonucleosides salvage	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
HUMAN_PWY-7176	UTP and CTP de novo biosynthesis	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
HUMAN_PWY-6000	gamma-linolenate biosynthesis II (animals)	1.0000000000038	3.79531264167362e-12	12	0	0	40	856
HUMAN_PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	1.00000000000404	4.03945413009049e-12	14	0	0	40	856
META_PWY-841	superpathway of purine nucleotides de novo biosynthesis I	1.00000000000404	4.03945413009049e-12	14	0	0	40	856
HUMAN_PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
HUMAN_PWY-7228	guanosine nucleotides de novo biosynthesis	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
HUMAN_FAO-PWY	fatty acid beta-oxidation I	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
HUMAN_PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
META_PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
HUMAN_PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
META_PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
HUMAN_PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	1.00000000000482	4.82200897968799e-12	15	0	0	40	856
HUMAN_PWY66-399	gluconeogenesis	1.0000000000049	4.90084878965976e-12	16	0	0	40	856
META_FAO-PWY	fatty acid beta-oxidation I	1.0000000000049	4.90084878965976e-12	16	0	0	40	856
META_PWY66-398	TCA cycle VIII (metazoan)	1.0000000000049	4.90084878965976e-12	16	0	0	40	856
HUMAN_PWY66-398	TCA cycle	1.0000000000049	4.90084878965976e-12	16	0	0	40	856
META_PWY66-399	gluconeogenesis III	1.0000000000049	4.90084878965976e-12	16	0	0	40	856
META_ANAEROFRUCAT-PWY	homolactic fermentation	1.0000000000057	5.69721579771879e-12	17	0	0	40	856
HUMAN_PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	1.0000000000057	5.69721579771879e-12	17	0	0	40	856
META_PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	1.00000000000611	6.1069359396749e-12	19	0	0	40	856
HUMAN_PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	1.00000000000687	6.86990227070168e-12	20	0	0	40	856
HUMAN_PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	1.0000000000071	7.10181877552262e-12	21	0	0	40	856
HUMAN_PWY-7219	adenosine ribonucleotides de novo biosynthesis	1.0000000000071	7.10181877552262e-12	21	0	0	40	856
HUMAN_PWY66-409	purine nucleotide salvage	1.00000000001762	1.76215172081845e-11	41	0	0	40	856
HUMAN_PWY-841	purine nucleotides de novo biosynthesis	1.00000000001762	1.76215172081845e-11	41	0	0	40	856
